T__0=1
T__1=2
T__2=3
T__3=4
INPUT=5
OUTPUT=6
STATE=7
FLOW=8
PARAMETER=9
SPRING=10
RESERVOIR=11
COMPONENT=12
FOR=13
WHILE=14
ITERATOR=15
NOT=16
NOTEQ=17
ADD=18
SUB=19
DIV=20
LT=21
LEQ=22
EQUAL=23
GT=24
GEQ=25
MUL=26
POW=27
FILE_READ=28
FILE_WRITE=29
FLOAT_FUNC=30
BINARY_FUNC=31
INT_FUNC=32
MAX=33
ARGMAX=34
MIN=35
ARGMIN=36
E=37
PI=38
SUM=39
NORM=40
GAUSSIAN=41
SIGMOID=42
CEILING=43
SIG_SYM=44
LOG=45
LOG2=46
RANDOM=47
SEMI=48
COLON=49
LEFT_BRACK=50
RIGHT_BRACK=51
RIGHT_CURLY=52
LEFT_CURLY=53
LEFT_PAREN=54
RIGHT_PAREN=55
COMMA=56
ASSIGN=57
ID=58
WHITESPACE=59
COMMENT=60
STRING=61
DECIMAL_INTEGER=62
OCT_INTEGER=63
HEX_INTEGER=64
BIN_INTEGER=65
FLOAT_NUMBER=66
IMAG_NUMBER=67
'complex'=1
'string'=2
'bool'=3
'?'=4
'input'=5
'output'=6
'state'=7
'flow'=8
'parameter'=9
'spring'=10
'reservoir'=11
'component'=12
'for'=13
'while'=14
'iterator'=15
'!'=16
'!='=17
'+'=18
'-'=19
'/'=20
'<'=21
'<='=22
'=='=23
'>'=24
'>='=25
'*'=26
'^'=27
'fread'=28
'fwrite'=29
'float'=30
'bin'=31
'int'=32
'max'=33
'argmax'=34
'min'=35
'argmin'=36
'e'=37
'pi'=38
'sum'=39
'norm'=40
'gaussian'=41
'sigmoid'=42
'ceiling'=43
'sigmoid_symmetric'=44
'log'=45
'log2'=46
'random'=47
';'=48
':'=49
'['=50
']'=51
'}'=52
'{'=53
'('=54
')'=55
','=56
'='=57
