spring signal_creation(output float signal[N], parameter string fpath, parameter string ftype='csv')
{
  indexer i[0:N-1];

  lines = fread(fpath, type);
  signal[i] = float(lines[i]);

}
 component haar_wavelet()
 {

 }

component approx_coefficients(input X[N], output coeff[N])
{
  index i[0:N-1];
}

component detail_coefficients(input X[N], output coeff[N])
{
  index i[0:N-1];
}
reservoir store_signal(input float filtered_signal[N],
                      parameter string fpath,
                      parameter string ftype='csv'){
                      
  fwrite(filtered_signal, fpath, type);
}

component main()
{
  flow float signal[2048], acoeff[2048],dcoeff[2048];

  signal_creation(signal);






}
