T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INPUT=21
OUTPUT=22
STATE=23
PARAMETER=24
SPRING=25
RESERVOIR=26
COMPONENT=27
INDEX=28
FLOW=29
ARRAYMUL=30
ARRAYDIV=31
ARRAYRDIV=32
POW=33
BREAK=34
RETURN=35
FUNCTION=36
FOR=37
WHILE=38
END=39
GLOBAL=40
IF=41
CLEAR=42
ELSE=43
ELSEIF=44
LE_OP=45
GE_OP=46
EQ_OP=47
NE_OP=48
TRANSPOSE=49
NCTRANSPOSE=50
SEMI=51
STRING_LITERAL=52
IDENTIFIER=53
DECIMAL_INTEGER=54
OCT_INTEGER=55
HEX_INTEGER=56
BIN_INTEGER=57
IMAG_NUMBER=58
FLOAT_NUMBER=59
EQ=60
WHITESPACE=61
NEWLINE=62
BLOCKCOMMENT=63
LINECOMMENT=64
'('=1
')'=2
'{'=3
'}'=4
','=5
'['=6
']'=7
':'=8
'+'=9
'-'=10
'*'=11
'/'=12
'<'=13
'>'=14
'?'=15
'int'=16
'float'=17
'str'=18
'bool'=19
'complex'=20
'input'=21
'output'=22
'state'=23
'param'=24
'spring'=25
'reservoir'=26
'component'=27
'index'=28
'flow'=29
'.*'=30
'.\\'=31
'./'=32
'^'=33
'break'=34
'return'=35
'function'=36
'for'=37
'while'=38
'end'=39
'global'=40
'if'=41
'clear'=42
'else'=43
'elseif'=44
'<='=45
'>='=46
'=='=47
'~='=48
'transpose'=49
'.\''=50
';'=51
'='=60
