token literal names:
null
'('
')'
'{'
'}'
','
'['
']'
':'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'?'
'int'
'float'
'str'
'bool'
'complex'
'input'
'output'
'state'
'param'
'spring'
'reservoir'
'component'
'index'
'flow'
'.*'
'.\\'
'./'
'^'
'break'
'return'
'function'
'for'
'while'
'end'
'global'
'if'
'clear'
'else'
'elseif'
'<='
'>='
'=='
'!='
'transpose'
'.\''
';'
null
null
null
null
null
null
null
null
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
STATE
PARAMETER
SPRING
RESERVOIR
COMPONENT
INDEX
FLOW
ARRAYMUL
ARRAYDIV
ARRAYRDIV
POW
BREAK
RETURN
FUNCTION
FOR
WHILE
END
GLOBAL
IF
CLEAR
ELSE
ELSEIF
LE_OP
GE_OP
EQ_OP
NE_OP
TRANSPOSE
NCTRANSPOSE
SEMI
STRING_LITERAL
IDENTIFIER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
EQ
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
cmlang
component_list
component_definition
flow_list
flow
flow_expression
literal
flow_index_list
flow_index
flow_declaration_list
flow_declaration
index_declaration_list
index_declaration
prefix_expression
array_expression
group_expression
function_expression
function_id
nested_expression
index_expression
index_expression_list
expression_list
expression
unary_op
multiplicative_op
additive_op
relational_op
assignment_expression
statement
statement_list
expression_statement
declaration_statement
assignment_statement
predicate_expression
bool_expression
true_expression
false_expression
iteration_statement
component_type
flow_type
dtype_specifier
integer
number
complex_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 6, 9, 135, 10, 9, 13, 9, 14, 9, 136, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 202, 10, 22, 13, 22, 14, 22, 203, 3, 23, 3, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 242, 10, 24, 12, 24, 14, 24, 245, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 263, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 6, 31, 271, 10, 31, 13, 31, 14, 31, 272, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 328, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 341, 10, 44, 3, 45, 3, 45, 5, 45, 345, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 3, 46, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 11, 12, 3, 2, 13, 15, 4, 2, 16, 17, 48, 51, 3, 2, 28, 30, 3, 2, 24, 27, 3, 2, 19, 23, 3, 2, 57, 60, 2, 342, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 301, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 335, 3, 2, 2, 2, 86, 340, 3, 2, 2, 2, 88, 344, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 3, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 78, 40, 2, 98, 99, 7, 56, 2, 2, 99, 101, 7, 3, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 60, 31, 2, 106, 107, 7, 6, 2, 2, 107, 7, 3, 2, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 7, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 80, 41, 2, 117, 118, 5, 82, 42, 2, 118, 119, 5, 12, 7, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 56, 2, 2, 121, 127, 5, 16, 9, 2, 122, 127, 7, 56, 2, 2, 123, 124, 7, 56, 2, 2, 124, 125, 7, 63, 2, 2, 125, 127, 5, 14, 8, 2, 126, 120, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 132, 7, 55, 2, 2, 129, 132, 5, 86, 44, 2, 130, 132, 5, 88, 45, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 7, 56, 2, 2, 140, 141, 7, 9, 2, 2, 141, 19, 3, 2, 2, 2, 142, 147, 5, 22, 12, 2, 143, 144, 7, 7, 2, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 5, 30, 16, 2, 151, 153, 7, 56, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 159, 5, 26, 14, 2, 155, 156, 7, 7, 2, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 46, 24, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 7, 9, 2, 2, 168, 27, 3, 2, 2, 2, 169, 172, 5, 30, 16, 2, 170, 172, 7, 56, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 56, 2, 2, 174, 175, 5, 42, 22, 2, 175, 31, 3, 2, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 4, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 5, 36, 19, 2, 182, 184, 7, 3, 2, 2, 183, 185, 5, 44, 23, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 35, 3, 2, 2, 2, 188, 191, 5, 82, 42, 2, 189, 191, 7, 56, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 4, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 9, 2, 2, 199, 41, 3, 2, 2, 2, 200, 202, 5, 40, 21, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 210, 5, 46, 24, 2, 206, 207, 7, 7, 2, 2, 207, 209, 5, 46, 24, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 24, 1, 2, 214, 225, 5, 30, 16, 2, 215, 225, 5, 38, 20, 2, 216, 225, 5, 32, 17, 2, 217, 225, 5, 34, 18, 2, 218, 219, 5, 48, 25, 2, 219, 220, 5, 46, 24, 10, 220, 225, 3, 2, 2, 2, 221, 225, 5, 86, 44, 2, 222, 225, 7, 55, 2, 2, 223, 225, 7, 56, 2, 2, 224, 213, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 243, 3, 2, 2, 2, 226, 227, 12, 9, 2, 2, 227, 228, 7, 36, 2, 2, 228, 242, 5, 46, 24, 9, 229, 230, 12, 8, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 5, 46, 24, 9, 232, 242, 3, 2, 2, 2, 233, 234, 12, 7, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 5, 46, 24, 8, 236, 242, 3, 2, 2, 2, 237, 238, 12, 6, 2, 2, 238, 239, 5, 54, 28, 2, 239, 240, 5, 46, 24, 7, 240, 242, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 9, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 9, 4, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 63, 2, 2, 256, 257, 5, 46, 24, 2, 257, 263, 3, 2, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 63, 2, 2, 260, 261, 5, 68, 35, 2, 261, 263, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 268, 5, 66, 34, 2, 265, 268, 5, 64, 33, 2, 266, 268, 5, 62, 32, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 271, 5, 58, 30, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 54, 2, 2, 276, 63, 3, 2, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 24, 13, 2, 279, 280, 7, 54, 2, 2, 280, 287, 3, 2, 2, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 82, 42, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 54, 2, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 289, 5, 56, 29, 2, 289, 290, 7, 54, 2, 2, 290, 67, 3, 2, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 7, 18, 2, 2, 293, 294, 5, 72, 37, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 74, 38, 2, 296, 69, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 71, 3, 2, 2, 2, 299, 300, 5, 46, 24, 2, 300, 73, 3, 2, 2, 2, 301, 302, 5, 46, 24, 2, 302, 75, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 60, 31, 2, 306, 307, 7, 42, 2, 2, 307, 308, 7, 54, 2, 2, 308, 328, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 56, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 42, 2, 2, 315, 316, 7, 54, 2, 2, 316, 328, 3, 2, 2, 2, 317, 318, 7, 40, 2, 2, 318, 319, 7, 3, 2, 2, 319, 320, 7, 56, 2, 2, 320, 321, 7, 63, 2, 2, 321, 322, 5, 46, 24, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 42, 2, 2, 325, 326, 7, 54, 2, 2, 326, 328, 3, 2, 2, 2, 327, 303, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 79, 3, 2, 2, 2, 331, 332, 9, 6, 2, 2, 332, 81, 3, 2, 2, 2, 333, 334, 9, 7, 2, 2, 334, 83, 3, 2, 2, 2, 335, 336, 9, 8, 2, 2, 336, 85, 3, 2, 2, 2, 337, 341, 5, 84, 43, 2, 338, 341, 7, 62, 2, 2, 339, 341, 7, 61, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 87, 3, 2, 2, 2, 342, 345, 5, 84, 43, 2, 343, 345, 7, 62, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 7, 61, 2, 2, 348, 89, 3, 2, 2, 2, 26, 95, 101, 113, 126, 131, 136, 147, 152, 159, 171, 184, 190, 203, 210, 224, 241, 243, 262, 267, 272, 286, 327, 340, 344]