T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INPUT=22
OUTPUT=23
STATE=24
PARAMETER=25
SPRING=26
RESERVOIR=27
COMPONENT=28
INDEX=29
FLOW=30
ARRAYMUL=31
ARRAYDIV=32
ARRAYRDIV=33
POW=34
BREAK=35
RETURN=36
FUNCTION=37
FOR=38
WHILE=39
END=40
GLOBAL=41
IF=42
CLEAR=43
ELSE=44
ELSEIF=45
LE_OP=46
GE_OP=47
EQ_OP=48
NE_OP=49
TRANSPOSE=50
NCTRANSPOSE=51
SEMI=52
STRING_LITERAL=53
IDENTIFIER=54
DECIMAL_INTEGER=55
OCT_INTEGER=56
HEX_INTEGER=57
BIN_INTEGER=58
IMAG_NUMBER=59
FLOAT_NUMBER=60
WHITESPACE=61
NEWLINE=62
BLOCKCOMMENT=63
LINECOMMENT=64
'('=1
')'=2
'{'=3
'}'=4
','=5
'='=6
'['=7
':'=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'<'=14
'>'=15
'?'=16
'int'=17
'float'=18
'str'=19
'bool'=20
'complex'=21
'input'=22
'output'=23
'state'=24
'param'=25
'spring'=26
'reservoir'=27
'component'=28
'index'=29
'flow'=30
'.*'=31
'.\\'=32
'./'=33
'^'=34
'break'=35
'return'=36
'function'=37
'for'=38
'while'=39
'end'=40
'global'=41
'if'=42
'clear'=43
'else'=44
'elseif'=45
'<='=46
'>='=47
'=='=48
'~='=49
'transpose'=50
'.\''=51
';'=52
